version: '3.7'

services:
  devphio_payment_gateway_api:
    container_name: devphio_payment_gateway_api
    build:
      context: ../../
      dockerfile: docker/prod/prod.dockerfile
    ports:
      - '3000:3000'